<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Remotedroid Client</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  </head>
  <body>
      <div class="page-wrap">
        <div id="pane-sms" hidden="true">
          <div class="col-lg-4 col-md-4">
            <div id="listbox"></div>
          </div><!--//col-4 //sidebar-->
          <div class="col-lg-8 col-md-8">
            <div id="text_nothingselected">
                <h1>Please select a conversation or start a new one</h1>
            </div>
            <div id="listbox_content"></div>
            <div id="message_write_panel" class="panel panel-default" hidden="true">
              <div id="message_write_panel_body" class="panel-body">
                <textarea class="col-xs-11" id="txt_content" cols="30" rows="3"></textarea>
                <button class="col-xs-1 btn btn-default btn-xs" id="btn_send">Send</button>
              </div><!--//panel-body-->
            </div><!--//panel-->
          </div><!--//col 8-->
        </div><!--//pane-sms-->
        <div id="pane-login" class="container">
          <h1>RemoteDroid</h1>
          <div>
            <div class="form-group">
                <label for="inputUsername">Username</label>
                <input type="text" class="form-control" id="inputUsername" placeholder="Username" name="user">
            </div>
            <div class="form-group">
                <label for="inputPassword">Password</label>
                <input type="password" class="form-control" id="inputPassword" placeholder="Password" name="password">
            </div>
            <button class="btn btn-primary" id="btn_login">Login</button>
          </div>
        </div>
      </div><!--//page-wrap-->



	  <script src="assets/js/md5.js"></script>
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.js"></script>
      <script src="assets/js/bootstrap-notify.min.js"></script>
      <script src="objects/listbox.js"></script>
      <script src="index.js"></script>
  </body>
</html>
